************DAN-5K************
Epoch 0
  0%|          | 0/79 [00:00<?, ?it/s]WARNING:tensorflow:From C:\Users\virajk-mspc\Anaconda3\envs\nlp-hw2\lib\site-packages\tensorflow_core\python\ops\array_grad.py:502: _EagerTensorBase.cpu (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.identity instead.
Average training loss: 0.67 Accuracy: 0.59 : 100%|██████████| 79/79 [00:02<00:00, 29.77it/s]
Average validation loss: 0.60 Accuracy: 0.67 : 100%|██████████| 47/47 [00:00<00:00, 90.98it/s]
Model with best validation accuracy so far: 0.67. Saving the model.
  0%|          | 0/79 [00:00<?, ?it/s]
Epoch 1
Average training loss: 0.51 Accuracy: 0.75 : 100%|██████████| 79/79 [00:02<00:00, 30.23it/s]
Average validation loss: 0.51 Accuracy: 0.74 :  83%|████████▎ | 39/47 [00:00<00:00, 91.40it/s]Model with best validation accuracy so far: 0.74. Saving the model.
Average validation loss: 0.52 Accuracy: 0.74 : 100%|██████████| 47/47 [00:00<00:00, 90.27it/s]

  0%|          | 0/79 [00:00<?, ?it/s]Epoch 2
Average training loss: 0.38 Accuracy: 0.83 : 100%|██████████| 79/79 [00:02<00:00, 29.90it/s]
Average validation loss: 0.36 Accuracy: 0.83 :  85%|████████▌ | 40/47 [00:00<00:00, 90.71it/s]Model with best validation accuracy so far: 0.83. Saving the model.
Average validation loss: 0.37 Accuracy: 0.83 : 100%|██████████| 47/47 [00:00<00:00, 90.44it/s]
  0%|          | 0/79 [00:00<?, ?it/s]
Epoch 3
Average training loss: 0.32 Accuracy: 0.86 : 100%|██████████| 79/79 [00:02<00:00, 30.01it/s]
Average validation loss: 0.33 Accuracy: 0.86 :  85%|████████▌ | 40/47 [00:00<00:00, 90.66it/s]Model with best validation accuracy so far: 0.86. Saving the model.
Average validation loss: 0.33 Accuracy: 0.86 : 100%|██████████| 47/47 [00:00<00:00, 90.78it/s]

Epoch 4
Average training loss: 0.25 Accuracy: 0.90 : 100%|██████████| 79/79 [00:02<00:00, 29.94it/s]
Average validation loss: 0.31 Accuracy: 0.87 : 100%|██████████| 47/47 [00:00<00:00, 88.92it/s]
Model with best validation accuracy so far: 0.87. Saving the model.
  0%|          | 0/79 [00:00<?, ?it/s]
Epoch 5
Average training loss: 0.21 Accuracy: 0.92 : 100%|██████████| 79/79 [00:02<00:00, 28.31it/s]
Average validation loss: 0.30 Accuracy: 0.88 : 100%|██████████| 47/47 [00:00<00:00, 89.92it/s]
Model with best validation accuracy so far: 0.88. Saving the model.

  0%|          | 0/79 [00:00<?, ?it/s]Epoch 6
Average training loss: 0.18 Accuracy: 0.93 : 100%|██████████| 79/79 [00:02<00:00, 30.03it/s]
Average validation loss: 0.33 Accuracy: 0.87 : 100%|██████████| 47/47 [00:00<00:00, 89.25it/s]
  0%|          | 0/79 [00:00<?, ?it/s]
Epoch 7
Average training loss: 0.15 Accuracy: 0.94 : 100%|██████████| 79/79 [00:02<00:00, 30.30it/s]
Average validation loss: 0.30 Accuracy: 0.89 :  83%|████████▎ | 39/47 [00:00<00:00, 90.87it/s]Model with best validation accuracy so far: 0.89. Saving the model.
Average validation loss: 0.30 Accuracy: 0.89 : 100%|██████████| 47/47 [00:00<00:00, 91.34it/s]
Best epoch validation accuracy: 0.8870, validation loss: 0.3008
********************************************************************************************************************************************
************DAN-10K************
Epoch 0
WARNING:tensorflow:From C:\Users\virajk-mspc\Anaconda3\envs\nlp-hw2\lib\site-packages\tensorflow_core\python\ops\array_grad.py:502: _EagerTensorBase.cpu (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.identity instead.
Average training loss: 0.59 Accuracy: 0.67 : 100%|██████████| 157/157 [00:05<00:00, 29.89it/s]
Average validation loss: 0.43 Accuracy: 0.81 :  81%|████████  | 38/47 [00:00<00:00, 87.52it/s]Model with best validation accuracy so far: 0.80. Saving the model.
Average validation loss: 0.43 Accuracy: 0.80 : 100%|██████████| 47/47 [00:00<00:00, 88.91it/s]
  0%|          | 0/157 [00:00<?, ?it/s]
Epoch 1
Average training loss: 0.38 Accuracy: 0.83 : 100%|██████████| 157/157 [00:05<00:00, 28.72it/s]
Average validation loss: 0.35 Accuracy: 0.85 :  81%|████████  | 38/47 [00:00<00:00, 90.41it/s]Model with best validation accuracy so far: 0.84. Saving the model.
Average validation loss: 0.36 Accuracy: 0.84 : 100%|██████████| 47/47 [00:00<00:00, 90.61it/s]
  0%|          | 0/157 [00:00<?, ?it/s]
Epoch 2
Average training loss: 0.29 Accuracy: 0.88 : 100%|██████████| 157/157 [00:05<00:00, 30.23it/s]
Average validation loss: 0.31 Accuracy: 0.87 :  85%|████████▌ | 40/47 [00:00<00:00, 92.10it/s]Model with best validation accuracy so far: 0.87. Saving the model.
Average validation loss: 0.31 Accuracy: 0.87 : 100%|██████████| 47/47 [00:00<00:00, 92.20it/s]

  0%|          | 0/157 [00:00<?, ?it/s]Epoch 3
Average training loss: 0.23 Accuracy: 0.91 : 100%|██████████| 157/157 [00:05<00:00, 30.21it/s]
Average validation loss: 0.30 Accuracy: 0.87 : 100%|██████████| 47/47 [00:00<00:00, 91.16it/s]
Model with best validation accuracy so far: 0.87. Saving the model.

Epoch 4
Average training loss: 0.20 Accuracy: 0.92 : 100%|██████████| 157/157 [00:05<00:00, 30.28it/s]
Average validation loss: 0.30 Accuracy: 0.88 : 100%|██████████| 47/47 [00:00<00:00, 91.50it/s]
Model with best validation accuracy so far: 0.88. Saving the model.

Epoch 5
Average training loss: 0.16 Accuracy: 0.94 : 100%|██████████| 157/157 [00:05<00:00, 30.28it/s]
Average validation loss: 0.27 Accuracy: 0.90 : 100%|██████████| 47/47 [00:00<00:00, 91.17it/s]
Model with best validation accuracy so far: 0.90. Saving the model.

Epoch 6
Average training loss: 0.15 Accuracy: 0.95 : 100%|██████████| 157/157 [00:05<00:00, 30.29it/s]
Average validation loss: 0.26 Accuracy: 0.90 : 100%|██████████| 47/47 [00:00<00:00, 89.75it/s]
Model with best validation accuracy so far: 0.90. Saving the model.

Epoch 7
Average training loss: 0.13 Accuracy: 0.95 : 100%|██████████| 157/157 [00:05<00:00, 30.23it/s]
Average validation loss: 0.27 Accuracy: 0.90 : 100%|██████████| 47/47 [00:00<00:00, 91.50it/s]
Best epoch validation accuracy: 0.9047, validation loss: 0.2566
********************************************************************************************************************************************
************DAN-15K************
Epoch 0
  0%|          | 0/235 [00:00<?, ?it/s]WARNING:tensorflow:From C:\Users\virajk-mspc\Anaconda3\envs\nlp-hw2\lib\site-packages\tensorflow_core\python\ops\array_grad.py:502: _EagerTensorBase.cpu (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.identity instead.
Average training loss: 0.53 Accuracy: 0.72 : 100%|██████████| 235/235 [00:07<00:00, 29.70it/s]
Average validation loss: 0.35 Accuracy: 0.85 : 100%|██████████| 47/47 [00:00<00:00, 90.35it/s]
Model with best validation accuracy so far: 0.85. Saving the model.
  0%|          | 0/235 [00:00<?, ?it/s]
Epoch 1
Average training loss: 0.32 Accuracy: 0.86 : 100%|██████████| 235/235 [00:07<00:00, 30.05it/s]
Average validation loss: 0.27 Accuracy: 0.88 : 100%|██████████| 47/47 [00:00<00:00, 91.24it/s]
Model with best validation accuracy so far: 0.88. Saving the model.

Epoch 2
Average training loss: 0.25 Accuracy: 0.90 : 100%|██████████| 235/235 [00:07<00:00, 30.16it/s]
Average validation loss: 0.23 Accuracy: 0.90 :  81%|████████  | 38/47 [00:00<00:00, 88.92it/s]Model with best validation accuracy so far: 0.90. Saving the model.
Average validation loss: 0.24 Accuracy: 0.90 : 100%|██████████| 47/47 [00:00<00:00, 89.47it/s]
  0%|          | 0/235 [00:00<?, ?it/s]
Epoch 3
Average training loss: 0.20 Accuracy: 0.92 : 100%|██████████| 235/235 [00:07<00:00, 30.24it/s]
Average validation loss: 0.22 Accuracy: 0.91 : 100%|██████████| 47/47 [00:00<00:00, 90.63it/s]
Model with best validation accuracy so far: 0.91. Saving the model.

Epoch 4
Average training loss: 0.16 Accuracy: 0.94 : 100%|██████████| 235/235 [00:07<00:00, 30.18it/s]
Average validation loss: 0.21 Accuracy: 0.92 :  98%|█████████▊| 46/47 [00:00<00:00, 84.61it/s]Model with best validation accuracy so far: 0.92. Saving the model.
Average validation loss: 0.22 Accuracy: 0.92 : 100%|██████████| 47/47 [00:00<00:00, 85.05it/s]

Epoch 5
Average training loss: 0.14 Accuracy: 0.95 : 100%|██████████| 235/235 [00:08<00:00, 29.15it/s]
Average validation loss: 0.22 Accuracy: 0.92 : 100%|██████████| 47/47 [00:00<00:00, 91.44it/s]

Epoch 6
Average training loss: 0.13 Accuracy: 0.95 : 100%|██████████| 235/235 [00:07<00:00, 30.16it/s]
Average validation loss: 0.20 Accuracy: 0.93 : 100%|██████████| 47/47 [00:00<00:00, 91.15it/s]
Model with best validation accuracy so far: 0.93. Saving the model.
  0%|          | 0/235 [00:00<?, ?it/s]
Epoch 7
Average training loss: 0.12 Accuracy: 0.96 : 100%|██████████| 235/235 [00:07<00:00, 30.17it/s]
Average validation loss: 0.20 Accuracy: 0.93 : 100%|██████████| 47/47 [00:00<00:00, 88.74it/s]
Best epoch validation accuracy: 0.9303, validation loss: 0.1979