Epoch 0
  0%|                                                                                                                                                                                      | 0/79 [00:00<?, ?it/s]WARNING:tensorflow:From C:\Users\virajk-mspc\Anaconda3\envs\nlp-hw2\lib\site-packages\tensorflow_core\python\ops\array_grad.py:502: _EagerTensorBase.cpu (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.identity instead.
Average training loss: 0.67 Accuracy: 0.59 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.19it/s]
Average validation loss: 0.60 Accuracy: 0.67 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.15it/s]
Model with best validation accuracy so far: 0.67. Saving the model.

Epoch 1
Average training loss: 0.51 Accuracy: 0.75 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.34it/s]
Average validation loss: 0.52 Accuracy: 0.74 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.70it/s]
Model with best validation accuracy so far: 0.74. Saving the model.

Epoch 2
Average training loss: 0.38 Accuracy: 0.83 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.80it/s]
Average validation loss: 0.37 Accuracy: 0.83 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.58it/s]
Model with best validation accuracy so far: 0.83. Saving the model.

Epoch 3
Average training loss: 0.32 Accuracy: 0.86 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.49it/s]
Average validation loss: 0.33 Accuracy: 0.86 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.42it/s]
Model with best validation accuracy so far: 0.86. Saving the model.

Epoch 4
Average training loss: 0.25 Accuracy: 0.90 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.64it/s]
Average validation loss: 0.31 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.25it/s]
Model with best validation accuracy so far: 0.87. Saving the model.

Epoch 5
Average training loss: 0.21 Accuracy: 0.92 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.61it/s]
Average validation loss: 0.30 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.66it/s]
Model with best validation accuracy so far: 0.88. Saving the model.

Epoch 6
Average training loss: 0.18 Accuracy: 0.93 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.88it/s]
Average validation loss: 0.33 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.92it/s]

Epoch 7
Average training loss: 0.15 Accuracy: 0.94 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.09it/s]
Average validation loss: 0.30 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.01it/s]
Model with best validation accuracy so far: 0.89. Saving the model.

Epoch 8
Average training loss: 0.12 Accuracy: 0.96 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.50it/s]
Average validation loss: 0.32 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.77it/s]

Epoch 9
Average training loss: 0.12 Accuracy: 0.95 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.05it/s]
Average validation loss: 0.31 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.29it/s]

Epoch 10
Average training loss: 0.11 Accuracy: 0.96 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.04it/s]
Average validation loss: 0.39 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.44it/s]

Epoch 11
Average training loss: 0.10 Accuracy: 0.96 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.84it/s]
Average validation loss: 0.32 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.87it/s]

Epoch 12
Average training loss: 0.08 Accuracy: 0.97 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.92it/s]
Average validation loss: 0.36 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 96.09it/s]

Epoch 13
Average training loss: 0.09 Accuracy: 0.97 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.22it/s]
Average validation loss: 0.44 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.17it/s]

Epoch 14
Average training loss: 0.12 Accuracy: 0.95 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.93it/s]
Average validation loss: 0.36 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.68it/s]

Epoch 15
Average training loss: 0.08 Accuracy: 0.97 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.85it/s]
Average validation loss: 0.34 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.61it/s]
Model with best validation accuracy so far: 0.89. Saving the model.

Epoch 16
Average training loss: 0.05 Accuracy: 0.98 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.61it/s]
Average validation loss: 0.38 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.38it/s]

Epoch 17
Average training loss: 0.04 Accuracy: 0.98 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.09it/s]
Average validation loss: 0.38 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.18it/s]
Model with best validation accuracy so far: 0.89. Saving the model.

Epoch 18
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.60it/s]
Average validation loss: 0.43 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.05it/s]

Epoch 19
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.83it/s]
Average validation loss: 0.43 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.07it/s]

Epoch 20
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.02it/s]
Average validation loss: 0.43 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.90it/s]

Epoch 21
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.99it/s]
Average validation loss: 0.43 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 92.98it/s]

Epoch 22
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.74it/s]
Average validation loss: 0.46 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.03it/s]

Epoch 23
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.92it/s]
Average validation loss: 0.51 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.43it/s]

Epoch 24
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.15it/s]
Average validation loss: 0.64 Accuracy: 0.86 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.80it/s]

Epoch 25
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.59it/s]
Average validation loss: 0.50 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.62it/s]

Epoch 26
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.01it/s]
Average validation loss: 0.50 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.89it/s]

Epoch 27
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.86it/s]
Average validation loss: 0.51 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 91.32it/s]

Epoch 28
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 31.08it/s]
Average validation loss: 0.51 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.14it/s]

Epoch 29
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.69it/s]
Average validation loss: 0.56 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 92.44it/s]

Epoch 30
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 29.80it/s]
Average validation loss: 0.52 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 90.63it/s]

Epoch 31
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 31.56it/s]
Average validation loss: 0.54 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 86.98it/s]

Epoch 32
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.89it/s]
Average validation loss: 0.70 Accuracy: 0.85 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.35it/s]

Epoch 33
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.06it/s]
Average validation loss: 0.55 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.41it/s]

Epoch 34
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.93it/s]
Average validation loss: 0.56 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.60it/s]

Epoch 35
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.70it/s]
Average validation loss: 0.54 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 92.85it/s]

Epoch 36
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.36it/s]
Average validation loss: 0.45 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.77it/s]

Epoch 37
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.60it/s]
Average validation loss: 0.47 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 92.80it/s]

Epoch 38
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.24it/s]
Average validation loss: 0.51 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.86it/s]

Epoch 39
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.76it/s]
Average validation loss: 0.60 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 91.11it/s]

Epoch 40
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.02it/s]
Average validation loss: 0.69 Accuracy: 0.86 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.22it/s]

Epoch 41
Average training loss: 0.01 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.14it/s]
Average validation loss: 0.58 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.45it/s]

Epoch 42
Average training loss: 0.02 Accuracy: 1.00 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.77it/s]
Average validation loss: 0.57 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.56it/s]

Epoch 43
Average training loss: 0.03 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 33.00it/s]
Average validation loss: 0.47 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.87it/s]

Epoch 44
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.96it/s]
Average validation loss: 0.53 Accuracy: 0.89 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.06it/s]

Epoch 45
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.80it/s]
Average validation loss: 0.51 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.11it/s]

Epoch 46
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.74it/s]
Average validation loss: 0.62 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 94.77it/s]

Epoch 47
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.77it/s]
Average validation loss: 0.57 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.86it/s]

Epoch 48
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.96it/s]
Average validation loss: 0.61 Accuracy: 0.87 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 93.02it/s]

Epoch 49
Average training loss: 0.02 Accuracy: 0.99 : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 32.54it/s]
Average validation loss: 0.55 Accuracy: 0.88 : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 95.17it/s]