(nlp-hw3) C:\Users\virajk-mspc\Desktop\Course\CSE 538\NLP HW3\assignment3\assignment3>python train.py data/train.conll data/dev.conll --use-cached-data --experiment-name wo_glove
2019-11-14 21:47:40.287249: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
GPU found: False
Reading training data
989860it [00:02, 394631.82it/s]
Reading validation data
41817it [00:00, 498898.37it/s]
Loading cached training instances
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1897814/1897814 [02:04<00:00, 15254.73it/s]

Generating Training batches:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:39<00:00,  4.83it/s]

Epoch 0
  0%|                                                                                                                                                                                     | 0/190 [00:00<?, ?it/s]2019-11-14 21:50:37.295926: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:50:37.525140: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:50:37.716242: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:50:37.873797: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:50:37.989040: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
Average training loss: nan : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:45<00:00,  1.80it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:41<00:00, 10.51it/s]

UAS: 14.559912256649302
UASnoPunc: 15.54852201435596
LAS: 0.49355634768302714
LASnoPunc: 0.5199796529701012

UEM: 0.5882352941176471
UEMnoPunc: 0.5882352941176471
ROOT: 2.588235294117647


Epoch 1
Average training loss: nan : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:43<00:00,  1.84it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:37<00:00, 10.77it/s]

UAS: 14.647157065583169
UASnoPunc: 15.686994856722999
LAS: 0.48109280354961736
LASnoPunc: 0.5143277002204262

UEM: 0.5294117647058824
UEMnoPunc: 0.5294117647058824
ROOT: 3.0588235294117645


Epoch 2
Average training loss: nan : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:43<00:00,  1.84it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:35<00:00, 10.95it/s]

UAS: 14.512550788942344
UASnoPunc: 15.54852201435596
LAS: 0.48857093002966323
LASnoPunc: 0.5284575820946137

UEM: 0.47058823529411764
UEMnoPunc: 0.47058823529411764
ROOT: 2.9411764705882355


Epoch 3
Average training loss: nan : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:42<00:00,  1.85it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:38<00:00, 10.69it/s]

UAS: 14.353017424034698
UASnoPunc: 15.32244390436896
LAS: 0.4636438417628437
LASnoPunc: 0.5143277002204262

UEM: 0.5882352941176471
UEMnoPunc: 0.6470588235294118
ROOT: 2.8823529411764706


Epoch 4
Average training loss: nan : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:43<00:00,  1.84it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:32<00:00, 11.12it/s]

UAS: 14.557419547822619
UASnoPunc: 15.534392132481772
LAS: 0.5060198918164369
LASnoPunc: 0.5623692985926637

UEM: 0.5882352941176471
UEMnoPunc: 0.6470588235294118
ROOT: 3.0588235294117645
