(nlp-hw3) C:\Users\virajk-mspc\Desktop\Course\CSE 538\NLP HW3\assignment3\assignment3>python train.py data/train.conll data/dev.conll --pretrained-embedding-file data/glove.6B.50d.txt --cache-processed-data --experiment-name basic
2019-11-14 20:02:34.756984: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
GPU found: False
Reading training data
989860it [00:02, 390487.15it/s]
Reading validation data
41817it [00:00, 481944.81it/s]
Generating training instances
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39832/39832 [06:54<00:00, 96.08it/s]
Caching training instances for later use
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1897814/1897814 [00:47<00:00, 40200.85it/s]

Reading pretrained embedding file.
400000it [00:01, 346215.94it/s]

Generating Training batches:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:13<00:00, 14.09it/s]

Epoch 0
Average training loss: 0.57 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:40<00:00,  1.89it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:53<00:00,  9.83it/s]

UAS: 81.50659321484657
UASnoPunc: 83.64890069519019
LAS: 78.58264576114864
LASnoPunc: 80.39337591137738

UEM: 21.764705882352942
UEMnoPunc: 23.470588235294116
ROOT: 81.52941176470588


Epoch 1
Average training loss: 0.18 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:47<00:00,  1.76it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:43<00:00, 10.40it/s]

UAS: 85.22072936660268
UASnoPunc: 86.95529305375007
LAS: 82.51364758082609
LASnoPunc: 83.90041259255072

UEM: 28.176470588235293
UEMnoPunc: 30.11764705882353
ROOT: 85.94117647058823


Epoch 2
Average training loss: 0.15 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:52<00:00,  1.69it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:49<00:00, 10.06it/s]

UAS: 86.83351197746592
UASnoPunc: 88.49262420166167
LAS: 84.3208614801705
LASnoPunc: 85.64969196857514

UEM: 31.941176470588236
UEMnoPunc: 34.470588235294116
ROOT: 87.76470588235294


Epoch 3
Average training loss: 0.13 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:55<00:00,  1.65it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [03:02<00:00,  9.32it/s]

UAS: 87.61372984021736
UASnoPunc: 89.23020403549427
LAS: 85.14594810180223
LASnoPunc: 86.43531340077998

UEM: 34.1764705882353
UEMnoPunc: 36.705882352941174
ROOT: 89.0


Epoch 4
Average training loss: 0.12 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:45<00:00,  1.79it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:31<00:00, 11.24it/s]

UAS: 87.19246204850812
UASnoPunc: 88.9843440908834
LAS: 84.70224593065284
LASnoPunc: 86.17249759792008

UEM: 33.294117647058826
UEMnoPunc: 36.1764705882353
ROOT: 86.17647058823529
