(nlp-hw3) C:\Users\virajk-mspc\Desktop\Course\CSE 538\NLP HW3\assignment3\assignment3>python train.py data/train.conll data/dev.conll --use-cached-data --pretrained-embedding-file data/glove.6B.50d.txt --activation-name tanh --experiment-name tanh
2019-11-14 20:48:23.083253: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
GPU found: False
Reading training data
989860it [00:02, 388337.43it/s]
Reading validation data
41817it [00:00, 493070.91it/s]
Loading cached training instances
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1897814/1897814 [02:41<00:00, 11762.63it/s]

Reading pretrained embedding file.
400000it [00:02, 143895.04it/s]

Generating Training batches:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:39<00:00,  4.77it/s]

Epoch 0
  0%|                                                                                                                                                                                     | 0/190 [00:00<?, ?it/s]2019-11-14 20:52:01.038362: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 20:52:01.386971: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 20:52:01.494521: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 20:52:01.590937: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 20:52:01.665173: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
Average training loss: 1.39 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:49<00:00,  1.74it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:46<00:00, 10.19it/s]

UAS: 67.716927985642
UASnoPunc: 70.68049511106088
LAS: 59.59817533713887
LASnoPunc: 61.56389532583508

UEM: 8.470588235294118
UEMnoPunc: 8.941176470588236
ROOT: 57.8235294117647


Epoch 1
Average training loss: 0.34 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:56<00:00,  1.63it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:49<00:00, 10.04it/s]

UAS: 81.80073285639504
UASnoPunc: 83.93149833267394
LAS: 78.72971558192287
LASnoPunc: 80.45554739162381

UEM: 21.823529411764707
UEMnoPunc: 23.529411764705884
ROOT: 79.94117647058823


Epoch 2
Average training loss: 0.21 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:59<00:00,  1.59it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:35<00:00, 10.91it/s]

UAS: 85.06119600169504
UASnoPunc: 86.87333973887978
LAS: 82.39898297479871
LASnoPunc: 83.85519697055332

UEM: 27.529411764705884
UEMnoPunc: 29.647058823529413
ROOT: 85.52941176470588


Epoch 3
Average training loss: 0.18 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:50<00:00,  1.73it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:26<00:00, 11.59it/s]

UAS: 86.55432858887754
UASnoPunc: 88.31741366642174
LAS: 84.01425829448863
LASnoPunc: 85.44056971683716

UEM: 31.88235294117647
UEMnoPunc: 34.35294117647059
ROOT: 87.11764705882354


Epoch 4
Average training loss: 0.15 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:42<00:00,  1.86it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:26<00:00, 11.63it/s]

UAS: 87.41182042525612
UASnoPunc: 89.06064545300401
LAS: 84.92160430740086
LASnoPunc: 86.24032103091618

UEM: 33.470588235294116
UEMnoPunc: 36.529411764705884
ROOT: 88.88235294117646
