(nlp-hw3) C:\Users\virajk-mspc\Desktop\Course\CSE 538\NLP HW3\assignment3\assignment3>python train.py data/train.conll data/dev.conll --pretrained-embedding-file data/glove.6B.50d.txt --use-cached-data --trainable-embeddings --experiment-name wo_emb_tune
2019-11-14 22:23:24.959465: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
GPU found: False
Reading training data
989860it [00:02, 392837.86it/s]
Reading validation data
41817it [00:00, 492901.86it/s]
Loading cached training instances
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1897814/1897814 [02:06<00:00, 14986.66it/s]

Reading pretrained embedding file.
400000it [00:01, 364113.23it/s]

Generating Training batches:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:35<00:00,  5.38it/s]

Epoch 0
Average training loss: 0.59 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:46<00:00,  4.06it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [06:38<00:00,  4.27it/s]

UAS: 77.47837575092854
UASnoPunc: 79.61623240829707
LAS: 73.95119276117357
LASnoPunc: 75.74464477476968

UEM: 16.823529411764707
UEMnoPunc: 18.176470588235293
ROOT: 75.52941176470588


Epoch 1
Average training loss: 0.21 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:07<00:00,  2.82it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [08:00<00:00,  3.54it/s]

UAS: 81.2274098262582
UASnoPunc: 83.22500423896456
LAS: 78.25111548719994
LASnoPunc: 79.92991578590403

UEM: 22.88235294117647
UEMnoPunc: 24.705882352941178
ROOT: 79.52941176470588


Epoch 2
Average training loss: 0.18 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:07<00:00,  2.81it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [08:14<00:00,  3.44it/s]

UAS: 82.68564448986714
UASnoPunc: 84.54756118238852
LAS: 79.9137522745968
LASnoPunc: 81.46159498106596

UEM: 24.529411764705884
UEMnoPunc: 26.647058823529413
ROOT: 81.52941176470588


Epoch 3
Average training loss: 0.16 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:23<00:00,  2.29it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [08:12<00:00,  3.45it/s]

UAS: 83.68272802053993
UASnoPunc: 85.48578533883456
LAS: 80.93077747588305
LASnoPunc: 82.40547109026168

UEM: 26.058823529411764
UEMnoPunc: 28.176470588235293
ROOT: 83.41176470588235


Epoch 4
Average training loss: 0.15 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:24<00:00,  2.24it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [08:11<00:00,  3.46it/s]

UAS: 84.41309170675774
UASnoPunc: 86.13858588142203
LAS: 81.78826931226163
LASnoPunc: 83.17978861696716

UEM: 27.823529411764707
UEMnoPunc: 30.0
ROOT: 84.82352941176471