(nlp-hw3) C:\Users\virajk-mspc\Desktop\Course\CSE 538\NLP HW3\assignment3\assignment3>python train.py data/train.conll data/dev.conll --use-cached-data --pretrained-embedding-file data/glove.6B.50d.txt --activation-name sigmoid --experiment-name sigmoid
2019-11-14 21:17:59.236360: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
GPU found: False
Reading training data
989860it [00:02, 368900.90it/s]
Reading validation data
41817it [00:00, 492962.81it/s]
Loading cached training instances
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1897814/1897814 [02:29<00:00, 12734.60it/s]

Reading pretrained embedding file.
400000it [00:01, 343383.49it/s]

Generating Training batches:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:41<00:00,  4.55it/s]

Epoch 0
  0%|                                                                                                                                                                                     | 0/190 [00:00<?, ?it/s]2019-11-14 21:21:24.847491: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:21:25.103639: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:21:25.303168: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:21:25.527677: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
2019-11-14 21:21:25.701626: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 96000000 exceeds 10% of system memory.
Average training loss: 1.56 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:43<00:00,  1.83it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:24<00:00, 11.73it/s]

UAS: 61.14365480968168
UASnoPunc: 64.24857288193071
LAS: 49.59742752449086
LASnoPunc: 51.31690499067428

UEM: 5.294117647058823
UEMnoPunc: 6.117647058823529
ROOT: 47.76470588235294


Epoch 1
Average training loss: 0.46 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:45<00:00,  1.81it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:38<00:00, 10.74it/s]

UAS: 77.97193209861156
UASnoPunc: 80.66466964336178
LAS: 73.81160106687938
LASnoPunc: 75.97637483750636

UEM: 16.941176470588236
UEMnoPunc: 18.176470588235293
ROOT: 72.82352941176471


Epoch 2
Average training loss: 0.27 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:58<00:00,  1.60it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:53<00:00,  9.79it/s]

UAS: 82.10235062442356
UASnoPunc: 84.417566269146
LAS: 78.96153750280429
LASnoPunc: 80.86248798960041

UEM: 22.470588235294116
UEMnoPunc: 24.058823529411764
ROOT: 80.29411764705883


Epoch 3
Average training loss: 0.22 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [02:00<00:00,  1.57it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:51<00:00,  9.92it/s]

UAS: 84.3208614801705
UASnoPunc: 86.30814446391229
LAS: 81.66363387092754
LASnoPunc: 83.30130560108518

UEM: 26.647058823529413
UEMnoPunc: 28.529411764705884
ROOT: 84.11764705882354


Epoch 4
Average training loss: 0.19 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [01:58<00:00,  1.61it/s]
Evaluating validation performance:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1700/1700 [02:41<00:00, 10.49it/s]

UAS: 85.47249295809756
UASnoPunc: 87.30854010060476
LAS: 82.882568487175
LASnoPunc: 84.37517662352343

UEM: 29.470588235294116
UEMnoPunc: 32.0
ROOT: 85.82352941176471